C:\Users\Admin\Desktop\S\OOP\lab1_NguyenHuyToan_63135741\lab_2\bin\Debug\lab_2.exe.config
C:\Users\Admin\Desktop\S\OOP\lab1_NguyenHuyToan_63135741\lab_2\bin\Debug\lab_2.exe
C:\Users\Admin\Desktop\S\OOP\lab1_NguyenHuyToan_63135741\lab_2\bin\Debug\lab_2.pdb
C:\Users\Admin\Desktop\S\OOP\lab1_NguyenHuyToan_63135741\lab_2\obj\Debug\lab_2.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\S\OOP\lab1_NguyenHuyToan_63135741\lab_2\obj\Debug\lab_2.csproj.SuggestedBindingRedirects.cache
C:\Users\Admin\Desktop\S\OOP\lab1_NguyenHuyToan_63135741\lab_2\obj\Debug\lab_2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\S\OOP\lab1_NguyenHuyToan_63135741\lab_2\obj\Debug\lab_2.exe
C:\Users\Admin\Desktop\S\OOP\lab1_NguyenHuyToan_63135741\lab_2\obj\Debug\lab_2.pdb
C:\Users\Admin\Desktop\S\OOP\BT_TH_NguyenHuyToan_63135741\lab_2\bin\Debug\lab_2.exe.config
C:\Users\Admin\Desktop\S\OOP\BT_TH_NguyenHuyToan_63135741\lab_2\bin\Debug\lab_2.exe
C:\Users\Admin\Desktop\S\OOP\BT_TH_NguyenHuyToan_63135741\lab_2\bin\Debug\lab_2.pdb
C:\Users\Admin\Desktop\S\OOP\BT_TH_NguyenHuyToan_63135741\lab_2\obj\Debug\lab_2.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\S\OOP\BT_TH_NguyenHuyToan_63135741\lab_2\obj\Debug\lab_2.csproj.SuggestedBindingRedirects.cache
C:\Users\Admin\Desktop\S\OOP\BT_TH_NguyenHuyToan_63135741\lab_2\obj\Debug\lab_2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\S\OOP\BT_TH_NguyenHuyToan_63135741\lab_2\obj\Debug\lab_2.exe
C:\Users\Admin\Desktop\S\OOP\BT_TH_NguyenHuyToan_63135741\lab_2\obj\Debug\lab_2.pdb
