C:\Users\Admin\Desktop\S\OOP\BT_TH_NguyenHuyToan_63135741\lab_6\bin\Debug\lab_6.exe.config
C:\Users\Admin\Desktop\S\OOP\BT_TH_NguyenHuyToan_63135741\lab_6\bin\Debug\lab_6.exe
C:\Users\Admin\Desktop\S\OOP\BT_TH_NguyenHuyToan_63135741\lab_6\bin\Debug\lab_6.pdb
C:\Users\Admin\Desktop\S\OOP\BT_TH_NguyenHuyToan_63135741\lab_6\obj\Debug\lab_6.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\S\OOP\BT_TH_NguyenHuyToan_63135741\lab_6\obj\Debug\lab_6.csproj.SuggestedBindingRedirects.cache
C:\Users\Admin\Desktop\S\OOP\BT_TH_NguyenHuyToan_63135741\lab_6\obj\Debug\lab_6.Form1.resources
C:\Users\Admin\Desktop\S\OOP\BT_TH_NguyenHuyToan_63135741\lab_6\obj\Debug\lab_6.Properties.Resources.resources
C:\Users\Admin\Desktop\S\OOP\BT_TH_NguyenHuyToan_63135741\lab_6\obj\Debug\lab_6.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\S\OOP\BT_TH_NguyenHuyToan_63135741\lab_6\obj\Debug\lab_6.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\S\OOP\BT_TH_NguyenHuyToan_63135741\lab_6\obj\Debug\lab_6.exe
C:\Users\Admin\Desktop\S\OOP\BT_TH_NguyenHuyToan_63135741\lab_6\obj\Debug\lab_6.pdb
C:\Users\Admin\Desktop\S\OOP\BT_TH_NguyenHuyToan_63135741\lab_6\obj\Debug\lab_6.Form2.resources
C:\Users\Admin\Desktop\S\OOP\BT_TH_NguyenHuyToan_63135741\lab_6\obj\Debug\lab_6.Form3.resources
C:\Users\Admin\Desktop\S\OOP\BT_TH_NguyenHuyToan_63135741\lab_6\obj\Debug\lab_6.Form4.resources
C:\Users\Admin\Desktop\S\OOP\BT_TH_NguyenHuyToan_63135741\lab_6\obj\Debug\lab_6.Form5.resources
